\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {二、}研究計畫內容}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}摘要}{1}{subsection.2.1}\protected@file@percent }
\citation{smile_importance}
\citation{smile_preferences_of_orthodontists}
\citation{frush1958dynesthetic}
\citation{hulsey1970esthetic}
\citation{sarver2007aesthetic}
\citation{smile_preferences_of_orthodontists}
\citation{微笑審美差異}
\citation{smile_preferences_of_orthodontists}
\citation{微笑審美差異2}
\citation{dsd_tech}
\citation{dsd_tech2}
\citation{charavet2019benefits}
\citation{dsd_tech}
\citation{dsd_tech2}
\citation{dsd_tech3d}
\citation{dsd_tech}
\citation{renita}
\citation{lung}
\citation{cepha_net}
\citation{gingivitis}
\citation{YOLACT++分割}
\citation{dsd_tech}
\citation{dsd_tech2}
\citation{cheng2021relationship}
\citation{BlendMask}
\citation{YOLACT++}
\citation{smile_preferences_of_orthodontists}
\citation{微笑審美差異}
\citation{微笑審美差異2}
\citation{smile_preferences_of_orthodontists}
\citation{smile_preferences_of_orthodontists}
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}研究動機與研究問題}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(三)}文獻回顧與探討}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}微笑的美觀構成}{2}{subsubsection.2.3.1}\protected@file@percent }
\citation{dsd_tech2}
\citation{dsd_tech}
\citation{dsd_tech2}
\citation{dsd_tech2}
\citation{dsd_tech}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 微笑美觀參數定義\cite  {smile_preferences_of_orthodontists}}}{3}{figure.1}\protected@file@percent }
\newlabel{}{{1}{3}{微笑美觀參數定義\upcite {smile_preferences_of_orthodontists}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}DSD軟體}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 正面照\cite  {dsd_tech2}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:正面}{{2}{3}{正面照\upcite {dsd_tech2}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 側面照\cite  {dsd_tech2}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:側面}{{3}{3}{側面照\upcite {dsd_tech2}}{figure.3}{}}
\citation{mask_r-cnn}
\citation{YOLACT}
\citation{BlendMask}
\citation{YOLACT++}
\citation{BlendMask}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DSD軟體操作介面\cite  {dsd_tech}}}{4}{figure.4}\protected@file@percent }
\newlabel{}{{4}{4}{DSD軟體操作介面\upcite {dsd_tech}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}實例分割}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 各模型在COCO資料及的測試結果\cite  {YOLACT++}}}{4}{figure.5}\protected@file@percent }
\citation{YOLACT++分割}
\citation{YOLACT++分割}
\citation{YOLACT++分割}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BlendMask在COCO資料集的測試結果\cite  {BlendMask}}}{5}{figure.6}\protected@file@percent }
\newlabel{}{{6}{5}{BlendMask在COCO資料集的測試結果\upcite {BlendMask}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces YOLACT++分割結果\cite  {YOLACT++分割}}}{5}{figure.7}\protected@file@percent }
\newlabel{}{{7}{5}{YOLACT++分割結果\upcite {YOLACT++分割}}{figure.7}{}}
\citation{dsd_tech}
\citation{dsd_tech2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lee \& Kim(2022)訓練的模型AP值\cite  {YOLACT++分割}}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:rt}{{8}{6}{Lee \& Kim(2022)訓練的模型AP值\upcite {YOLACT++分割}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(四)}研究方法及步驟}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}數據集準備}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces generated.photos生成的人臉}}{6}{figure.9}\protected@file@percent }
\newlabel{}{{9}{6}{generated.photos生成的人臉}{figure.9}{}}
\citation{YOLACT++}
\citation{YOLACT++}
\citation{BlendMask}
\citation{AdelaiDet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}數據標註}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 使用labelme標註，照片來自https://this-person-does-not-exist.com/ 生成}}{7}{figure.10}\protected@file@percent }
\newlabel{}{{10}{7}{使用labelme標註，照片來自https://this-person-does-not-exist.com/ 生成}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}模型訓練}{7}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces YOLACT++模型\cite  {YOLACT++}}}{7}{figure.11}\protected@file@percent }
\newlabel{}{{11}{7}{YOLACT++模型\upcite {YOLACT++}}{figure.11}{}}
\citation{BlendMask}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BlendMask模型\cite  {BlendMask}}}{8}{figure.12}\protected@file@percent }
\newlabel{}{{12}{8}{BlendMask模型\upcite {BlendMask}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}統計評估}{8}{subsubsection.2.4.4}\protected@file@percent }
\citation{YOLACT++分割}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 精確率-召會率圖}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:pr}{{13}{9}{精確率-召會率圖}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(五)}預期結果}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}分割模型}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}微笑分析系統}{9}{subsubsection.2.5.2}\protected@file@percent }
\bibdata{bibfile}
\bibcite{smile_importance}{{1}{}{{}}{{}}}
\bibcite{smile_preferences_of_orthodontists}{{2}{}{{}}{{}}}
\bibcite{frush1958dynesthetic}{{3}{}{{}}{{}}}
\bibcite{hulsey1970esthetic}{{4}{}{{}}{{}}}
\bibcite{sarver2007aesthetic}{{5}{}{{}}{{}}}
\bibcite{微笑審美差異}{{6}{}{{}}{{}}}
\bibcite{微笑審美差異2}{{7}{}{{}}{{}}}
\bibcite{dsd_tech}{{8}{}{{}}{{}}}
\bibcite{dsd_tech2}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(六)}需要指導教授指導內容}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}微笑照片的搜集}{10}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}臨床知識}{10}{subsubsection.2.6.2}\protected@file@percent }
\bibcite{charavet2019benefits}{{10}{}{{}}{{}}}
\bibcite{dsd_tech3d}{{11}{}{{}}{{}}}
\bibcite{renita}{{12}{}{{}}{{}}}
\bibcite{lung}{{13}{}{{}}{{}}}
\bibcite{cepha_net}{{14}{}{{}}{{}}}
\bibcite{gingivitis}{{15}{}{{}}{{}}}
\bibcite{YOLACT++分割}{{16}{}{{}}{{}}}
\bibcite{cheng2021relationship}{{17}{}{{}}{{}}}
\bibcite{BlendMask}{{18}{}{{}}{{}}}
\bibcite{YOLACT++}{{19}{}{{}}{{}}}
\bibcite{mask_r-cnn}{{20}{}{{}}{{}}}
\bibcite{YOLACT}{{21}{}{{}}{{}}}
\bibcite{AdelaiDet}{{22}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
