\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}無窮遠炒麵線}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}表格}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}方框}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}code}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}多欄位}{2}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Footnote}{2}{subsection.0.5}\protected@file@percent }
\citation{dsd_tech2}
\citation{dsd_tech2}
\@writefile{toc}{\contentsline {section}{\numberline {1}圖片}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 正面照\cite  {dsd_tech2}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:正面}{{1}{3}{正面照\upcite {dsd_tech2}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 側面照\cite  {dsd_tech2}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:側面}{{2}{3}{側面照\upcite {dsd_tech2}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 最右邊是迪西}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:迪西}{{3}{3}{最右邊是迪西}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 再來是丁丁}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:丁丁}{{4}{3}{再來是丁丁}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}My Chemical LaTeX}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7746395}{13699149}
\pgfsyspdfmark {pgfid2}{7974311}{9339383}
\pgfsyspdfmark {pgfid3}{5607146}{46038292}
\pgfsyspdfmark {pgfid4}{5607146}{41678526}
\pgfsyspdfmark {pgfid5}{5878007}{40335810}
\pgfsyspdfmark {pgfid6}{5878007}{39385538}
\pgfsyspdfmark {pgfid7}{5878007}{38435266}
\pgfsyspdfmark {pgfid8}{5878007}{37484994}
\pgfsyspdfmark {pgfid9}{5878007}{36534722}
\pgfsyspdfmark {pgfid10}{5878007}{35584450}
\pgfsyspdfmark {pgfid11}{8149943}{32619958}
\pgfsyspdfmark {pgfid12}{14449451}{27591632}
\@writefile{toc}{\contentsline {section}{\numberline {3}讀流程圖}{4}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5594039}{48803911}
\@writefile{toc}{\contentsline {section}{\numberline {4}背景}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}tikz 實現}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}eso-pic}{6}{subsection.4.2}\protected@file@percent }
\bibdata{bibfile}
\bibcite{dsd_tech2}{{1}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}怪東西}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}中國象棋}{7}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{7}
