\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}無窮遠炒麵線}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}表格}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方框}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}多欄位}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}插入圖片}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}子圖並排}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 小波和拉拉}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {最左邊是小波}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ii)}{\ignorespaces {再來是拉拉}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:小波和拉拉}{{1}{2}{小波和拉拉}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}圖片並排}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 最右邊是迪西}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:迪西}{{2}{2}{最右邊是迪西}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 再來是丁丁}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:丁丁}{{3}{2}{再來是丁丁}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Footnote}{3}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7746395}{41204781}
\pgfsyspdfmark {pgfid2}{7974311}{36845015}
\pgfsyspdfmark {pgfid3}{5607146}{32485249}
\pgfsyspdfmark {pgfid4}{5607146}{28125483}
\pgfsyspdfmark {pgfid5}{5882659}{26756256}
\pgfsyspdfmark {pgfid6}{5882659}{25805984}
\pgfsyspdfmark {pgfid7}{5882659}{24855712}
\pgfsyspdfmark {pgfid8}{5882659}{23905440}
\pgfsyspdfmark {pgfid9}{5882659}{22955168}
\pgfsyspdfmark {pgfid10}{5882659}{22004896}
\pgfsyspdfmark {pgfid11}{8146011}{19042800}
\pgfsyspdfmark {pgfid12}{15195841}{14010824}
\gdef \@abspage@last{4}
